@import '~@/styles/var.less';
@import '~@/styles/mixin.less';

.message {
    .self-center();
    z-index: 999;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: .5s;
    transform: translate(-50%,-50%) translateY(15px);
    opacity: 0;
    white-space: nowrap;

    &-info {
        background: @primary;
    }

    &-error {
        background: @danger;
    }

    &-success {
        background: @success;
    }

    &-warn {
        background: @warn;
    }
}

.icon {
    font-size: 20px;
    margin-right: 7px;
}